spring.profiles.active=dev
# 所有环境通用的配置，放在这里
server.port=8081
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

authentication.oauth.clientid=gc_client
authentication.oauth.secret=gc_secret
authentication.oauth.tokenValidityInSeconds=1800
security.oauth2.resource.filter-order = 3
